// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.Date;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import mingh.research.model.GSFCJob;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect GSFCJob_Roo_Timestamp {
    
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date GSFCJob.created;
    
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date GSFCJob.updated;
    
    @PrePersist
    public void GSFCJob.onCreate() {
        this.created=new java.util.Date();
    }
    
    @PreUpdate
    public void GSFCJob.onUpdate() {
        this.updated=new java.util.Date();
    }
    
    public Date GSFCJob.getCreated() {
        return this.created;
    }
    
    public void GSFCJob.setCreated(Date created) {
        this.created = created;
    }
    
    public Date GSFCJob.getUpdated() {
        return this.updated;
    }
    
    public void GSFCJob.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
