// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import mingh.research.model.GSFCJob;
import mingh.research.model.GSFCJobStep;

privileged aspect GSFCJobStep_Roo_JavaBean {
    
    public GSFCJob GSFCJobStep.getGsfcJob() {
        return this.gsfcJob;
    }
    
    public void GSFCJobStep.setGsfcJob(GSFCJob gsfcJob) {
        this.gsfcJob = gsfcJob;
    }
    
}
