// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.GSFCJob;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GSFCJob_Roo_Jpa_ActiveRecord {
    
    public static long GSFCJob.countGSFCJobs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GSFCJob o", Long.class).getSingleResult();
    }
    
    public static List<GSFCJob> GSFCJob.findAllGSFCJobs() {
        return entityManager().createQuery("SELECT o FROM GSFCJob o", GSFCJob.class).getResultList();
    }
    
    public static GSFCJob GSFCJob.findGSFCJob(Long id) {
        if (id == null) return null;
        return entityManager().find(GSFCJob.class, id);
    }
    
    public static List<GSFCJob> GSFCJob.findGSFCJobEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GSFCJob o", GSFCJob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GSFCJob GSFCJob.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GSFCJob merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
