// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.Set;
import mingh.research.model.GSFCJob;
import mingh.research.model.GSFCJobStep;
import mingh.research.model.GSFCStoredFiles;

privileged aspect GSFCJob_Roo_JavaBean {
    
    public Set<GSFCJobStep> GSFCJob.getOptimizationSteps() {
        return this.optimizationSteps;
    }
    
    public void GSFCJob.setOptimizationSteps(Set<GSFCJobStep> optimizationSteps) {
        this.optimizationSteps = optimizationSteps;
    }
    
    public Set<GSFCStoredFiles> GSFCJob.getRelatedFiles() {
        return this.relatedFiles;
    }
    
    public void GSFCJob.setRelatedFiles(Set<GSFCStoredFiles> relatedFiles) {
        this.relatedFiles = relatedFiles;
    }
    
}
