// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import mingh.research.model.GSFCJob;

privileged aspect GSFCJob_Roo_Finder {
    
    public static TypedQuery<GSFCJob> GSFCJob.findGSFCJobsByUniqueNameEquals(String uniqueName) {
        if (uniqueName == null || uniqueName.length() == 0) throw new IllegalArgumentException("The uniqueName argument is required");
        EntityManager em = GSFCJob.entityManager();
        TypedQuery<GSFCJob> q = em.createQuery("SELECT o FROM GSFCJob AS o WHERE o.uniqueName = :uniqueName", GSFCJob.class);
        q.setParameter("uniqueName", uniqueName);
        return q;
    }
    
    public static TypedQuery<GSFCJob> GSFCJob.findGSFCJobsByUniqueNameLike(String uniqueName) {
        if (uniqueName == null || uniqueName.length() == 0) throw new IllegalArgumentException("The uniqueName argument is required");
        uniqueName = uniqueName.replace('*', '%');
        if (uniqueName.charAt(0) != '%') {
            uniqueName = "%" + uniqueName;
        }
        if (uniqueName.charAt(uniqueName.length() - 1) != '%') {
            uniqueName = uniqueName + "%";
        }
        EntityManager em = GSFCJob.entityManager();
        TypedQuery<GSFCJob> q = em.createQuery("SELECT o FROM GSFCJob AS o WHERE LOWER(o.uniqueName) LIKE LOWER(:uniqueName)", GSFCJob.class);
        q.setParameter("uniqueName", uniqueName);
        return q;
    }
    
}
