// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import mingh.research.model.GSFCJob;
import mingh.research.model.GSFCOptimizationProcess;

privileged aspect GSFCOptimizationProcess_Roo_JavaBean {
    
    public GSFCJob GSFCOptimizationProcess.getGsfcJob() {
        return this.gsfcJob;
    }
    
    public void GSFCOptimizationProcess.setGsfcJob(GSFCJob gsfcJob) {
        this.gsfcJob = gsfcJob;
    }
    
}
