// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.GSFCOptimizationProcess;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GSFCOptimizationProcess_Roo_Jpa_ActiveRecord {
    
    public static long GSFCOptimizationProcess.countGSFCOptimizationProcesses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GSFCOptimizationProcess o", Long.class).getSingleResult();
    }
    
    public static List<GSFCOptimizationProcess> GSFCOptimizationProcess.findAllGSFCOptimizationProcesses() {
        return entityManager().createQuery("SELECT o FROM GSFCOptimizationProcess o", GSFCOptimizationProcess.class).getResultList();
    }
    
    public static GSFCOptimizationProcess GSFCOptimizationProcess.findGSFCOptimizationProcess(Long id) {
        if (id == null) return null;
        return entityManager().find(GSFCOptimizationProcess.class, id);
    }
    
    public static List<GSFCOptimizationProcess> GSFCOptimizationProcess.findGSFCOptimizationProcessEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GSFCOptimizationProcess o", GSFCOptimizationProcess.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GSFCOptimizationProcess GSFCOptimizationProcess.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GSFCOptimizationProcess merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
