// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import mingh.research.model.GSNCJob;
import mingh.research.model.GSNCJobIRProperty;

privileged aspect GSNCJobIRProperty_Roo_JavaBean {
    
    public GSNCJob GSNCJobIRProperty.getGsncJob() {
        return this.gsncJob;
    }
    
    public void GSNCJobIRProperty.setGsncJob(GSNCJob gsncJob) {
        this.gsncJob = gsncJob;
    }
    
}
