// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.math.BigDecimal;
import java.util.Set;
import mingh.research.model.GSNCJob;
import mingh.research.model.GSNCJobStep;
import mingh.research.model.GSNCStoredFiles;

privileged aspect GSNCJob_Roo_JavaBean {
    
    public BigDecimal GSNCJob.getZpe() {
        return this.zpe;
    }
    
    public void GSNCJob.setZpe(BigDecimal zpe) {
        this.zpe = zpe;
    }
    
    public BigDecimal GSNCJob.getInternalEnergy() {
        return this.internalEnergy;
    }
    
    public void GSNCJob.setInternalEnergy(BigDecimal internalEnergy) {
        this.internalEnergy = internalEnergy;
    }
    
    public BigDecimal GSNCJob.getEnthalpy() {
        return this.enthalpy;
    }
    
    public void GSNCJob.setEnthalpy(BigDecimal enthalpy) {
        this.enthalpy = enthalpy;
    }
    
    public BigDecimal GSNCJob.getGibbsEnergy() {
        return this.gibbsEnergy;
    }
    
    public void GSNCJob.setGibbsEnergy(BigDecimal gibbsEnergy) {
        this.gibbsEnergy = gibbsEnergy;
    }
    
    public Set<GSNCJobStep> GSNCJob.getOptimizationSteps() {
        return this.optimizationSteps;
    }
    
    public void GSNCJob.setOptimizationSteps(Set<GSNCJobStep> optimizationSteps) {
        this.optimizationSteps = optimizationSteps;
    }
    
    public Set<GSNCStoredFiles> GSNCJob.getRelatedFiles() {
        return this.relatedFiles;
    }
    
    public void GSNCJob.setRelatedFiles(Set<GSNCStoredFiles> relatedFiles) {
        this.relatedFiles = relatedFiles;
    }
    
}
