// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import mingh.research.model.GSNCJob;
import mingh.research.model.GSNCOptimizationProcess;

privileged aspect GSNCOptimizationProcess_Roo_JavaBean {
    
    public GSNCJob GSNCOptimizationProcess.getGsncJob() {
        return this.gsncJob;
    }
    
    public void GSNCOptimizationProcess.setGsncJob(GSNCJob gsncJob) {
        this.gsncJob = gsncJob;
    }
    
}
