// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.GSNCJob;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GSNCJob_Roo_Jpa_ActiveRecord {
    
    public static long GSNCJob.countGSNCJobs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GSNCJob o", Long.class).getSingleResult();
    }
    
    public static List<GSNCJob> GSNCJob.findAllGSNCJobs() {
        return entityManager().createQuery("SELECT o FROM GSNCJob o", GSNCJob.class).getResultList();
    }
    
    public static GSNCJob GSNCJob.findGSNCJob(Long id) {
        if (id == null) return null;
        return entityManager().find(GSNCJob.class, id);
    }
    
    public static List<GSNCJob> GSNCJob.findGSNCJobEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GSNCJob o", GSNCJob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GSNCJob GSNCJob.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GSNCJob merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
