// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import mingh.research.model.GSNCJob;
import mingh.research.model.GSNCJobStep;

privileged aspect GSNCJobStep_Roo_JavaBean {
    
    public GSNCJob GSNCJobStep.getGsncJob() {
        return this.gsncJob;
    }
    
    public void GSNCJobStep.setGsncJob(GSNCJob gsncJob) {
        this.gsncJob = gsncJob;
    }
    
}
