// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.GSNCStoredFiles;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GSNCStoredFiles_Roo_Jpa_ActiveRecord {
    
    public static long GSNCStoredFiles.countGSNCStoredFileses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GSNCStoredFiles o", Long.class).getSingleResult();
    }
    
    public static List<GSNCStoredFiles> GSNCStoredFiles.findAllGSNCStoredFileses() {
        return entityManager().createQuery("SELECT o FROM GSNCStoredFiles o", GSNCStoredFiles.class).getResultList();
    }
    
    public static GSNCStoredFiles GSNCStoredFiles.findGSNCStoredFiles(Long id) {
        if (id == null) return null;
        return entityManager().find(GSNCStoredFiles.class, id);
    }
    
    public static List<GSNCStoredFiles> GSNCStoredFiles.findGSNCStoredFilesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GSNCStoredFiles o", GSNCStoredFiles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GSNCStoredFiles GSNCStoredFiles.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GSNCStoredFiles merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
