// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.GSNCJobIRProperty;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GSNCJobIRProperty_Roo_Jpa_ActiveRecord {
    
    public static long GSNCJobIRProperty.countGSNCJobIRPropertys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GSNCJobIRProperty o", Long.class).getSingleResult();
    }
    
    public static List<GSNCJobIRProperty> GSNCJobIRProperty.findAllGSNCJobIRPropertys() {
        return entityManager().createQuery("SELECT o FROM GSNCJobIRProperty o", GSNCJobIRProperty.class).getResultList();
    }
    
    public static GSNCJobIRProperty GSNCJobIRProperty.findGSNCJobIRProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(GSNCJobIRProperty.class, id);
    }
    
    public static List<GSNCJobIRProperty> GSNCJobIRProperty.findGSNCJobIRPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GSNCJobIRProperty o", GSNCJobIRProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GSNCJobIRProperty GSNCJobIRProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GSNCJobIRProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
