// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.GSNCJobStep;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GSNCJobStep_Roo_Jpa_ActiveRecord {
    
    public static long GSNCJobStep.countGSNCJobSteps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GSNCJobStep o", Long.class).getSingleResult();
    }
    
    public static List<GSNCJobStep> GSNCJobStep.findAllGSNCJobSteps() {
        return entityManager().createQuery("SELECT o FROM GSNCJobStep o", GSNCJobStep.class).getResultList();
    }
    
    public static GSNCJobStep GSNCJobStep.findGSNCJobStep(Long id) {
        if (id == null) return null;
        return entityManager().find(GSNCJobStep.class, id);
    }
    
    public static List<GSNCJobStep> GSNCJobStep.findGSNCJobStepEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GSNCJobStep o", GSNCJobStep.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GSNCJobStep GSNCJobStep.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GSNCJobStep merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
