// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import mingh.research.model.JaguarStoredFiles;

privileged aspect JaguarStoredFiles_Roo_JavaBean {
    
    public String JaguarStoredFiles.getUniqueName() {
        return this.uniqueName;
    }
    
    public void JaguarStoredFiles.setUniqueName(String uniqueName) {
        this.uniqueName = uniqueName;
    }
    
    public String JaguarStoredFiles.getRelativePath() {
        return this.relativePath;
    }
    
    public void JaguarStoredFiles.setRelativePath(String relativePath) {
        this.relativePath = relativePath;
    }
    
    public String JaguarStoredFiles.getFileType() {
        return this.fileType;
    }
    
    public void JaguarStoredFiles.setFileType(String fileType) {
        this.fileType = fileType;
    }
    
    public Long JaguarStoredFiles.getFileSize() {
        return this.fileSize;
    }
    
    public void JaguarStoredFiles.setFileSize(Long fileSize) {
        this.fileSize = fileSize;
    }
    
    public String JaguarStoredFiles.getCalculationType() {
        return this.calculationType;
    }
    
    public void JaguarStoredFiles.setCalculationType(String calculationType) {
        this.calculationType = calculationType;
    }
    
    public String JaguarStoredFiles.getConvergence() {
        return this.convergence;
    }
    
    public void JaguarStoredFiles.setConvergence(String convergence) {
        this.convergence = convergence;
    }
    
}
