// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.math.BigDecimal;
import mingh.research.model.JaguarJob;
import mingh.research.model.ReactionSiteTypeEnum;

privileged aspect JaguarJob_Roo_JavaBean {
    
    public String JaguarJob.getUniqueName() {
        return this.uniqueName;
    }
    
    public void JaguarJob.setUniqueName(String uniqueName) {
        this.uniqueName = uniqueName;
    }
    
    public Integer JaguarJob.getSpin() {
        return this.spin;
    }
    
    public void JaguarJob.setSpin(Integer spin) {
        this.spin = spin;
    }
    
    public String JaguarJob.getCluster() {
        return this.cluster;
    }
    
    public void JaguarJob.setCluster(String cluster) {
        this.cluster = cluster;
    }
    
    public String JaguarJob.getMolecule() {
        return this.molecule;
    }
    
    public void JaguarJob.setMolecule(String molecule) {
        this.molecule = molecule;
    }
    
    public ReactionSiteTypeEnum JaguarJob.getSiteType() {
        return this.siteType;
    }
    
    public void JaguarJob.setSiteType(ReactionSiteTypeEnum siteType) {
        this.siteType = siteType;
    }
    
    public BigDecimal JaguarJob.getEnergy() {
        return this.energy;
    }
    
    public void JaguarJob.setEnergy(BigDecimal energy) {
        this.energy = energy;
    }
    
    public BigDecimal JaguarJob.getForce() {
        return this.force;
    }
    
    public void JaguarJob.setForce(BigDecimal force) {
        this.force = force;
    }
    
    public BigDecimal JaguarJob.getAlphaHOMO() {
        return this.alphaHOMO;
    }
    
    public void JaguarJob.setAlphaHOMO(BigDecimal alphaHOMO) {
        this.alphaHOMO = alphaHOMO;
    }
    
    public BigDecimal JaguarJob.getAlphaLUMO() {
        return this.alphaLUMO;
    }
    
    public void JaguarJob.setAlphaLUMO(BigDecimal alphaLUMO) {
        this.alphaLUMO = alphaLUMO;
    }
    
    public BigDecimal JaguarJob.getBetaHOMO() {
        return this.betaHOMO;
    }
    
    public void JaguarJob.setBetaHOMO(BigDecimal betaHOMO) {
        this.betaHOMO = betaHOMO;
    }
    
    public BigDecimal JaguarJob.getBetaLUMO() {
        return this.betaLUMO;
    }
    
    public void JaguarJob.setBetaLUMO(BigDecimal betaLUMO) {
        this.betaLUMO = betaLUMO;
    }
    
    public String JaguarJob.getInputParams() {
        return this.inputParams;
    }
    
    public void JaguarJob.setInputParams(String inputParams) {
        this.inputParams = inputParams;
    }
    
    public String JaguarJob.getGeometry() {
        return this.geometry;
    }
    
    public void JaguarJob.setGeometry(String geometry) {
        this.geometry = geometry;
    }
    
    public String JaguarJob.getStartGeometry() {
        return this.startGeometry;
    }
    
    public void JaguarJob.setStartGeometry(String startGeometry) {
        this.startGeometry = startGeometry;
    }
    
    public String JaguarJob.getDetailedForce() {
        return this.detailedForce;
    }
    
    public void JaguarJob.setDetailedForce(String detailedForce) {
        this.detailedForce = detailedForce;
    }
    
    public String JaguarJob.getAlphaOrbital() {
        return this.alphaOrbital;
    }
    
    public void JaguarJob.setAlphaOrbital(String alphaOrbital) {
        this.alphaOrbital = alphaOrbital;
    }
    
    public String JaguarJob.getBetaOrbital() {
        return this.betaOrbital;
    }
    
    public void JaguarJob.setBetaOrbital(String betaOrbital) {
        this.betaOrbital = betaOrbital;
    }
    
    public BigDecimal JaguarJob.getUnrestrictedSpinReal() {
        return this.unrestrictedSpinReal;
    }
    
    public void JaguarJob.setUnrestrictedSpinReal(BigDecimal unrestrictedSpinReal) {
        this.unrestrictedSpinReal = unrestrictedSpinReal;
    }
    
    public BigDecimal JaguarJob.getUnrestrictedSpinGuess() {
        return this.unrestrictedSpinGuess;
    }
    
    public void JaguarJob.setUnrestrictedSpinGuess(BigDecimal unrestrictedSpinGuess) {
        this.unrestrictedSpinGuess = unrestrictedSpinGuess;
    }
    
    public String JaguarJob.getRelativePath() {
        return this.relativePath;
    }
    
    public void JaguarJob.setRelativePath(String relativePath) {
        this.relativePath = relativePath;
    }
    
}
