// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import mingh.research.model.JaguarJob;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JaguarJob_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JaguarJob.entityManager;
    
    public static final EntityManager JaguarJob.entityManager() {
        EntityManager em = new JaguarJob() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JaguarJob.countJaguarJobs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JaguarJob o", Long.class).getSingleResult();
    }
    
    public static List<JaguarJob> JaguarJob.findAllJaguarJobs() {
        return entityManager().createQuery("SELECT o FROM JaguarJob o", JaguarJob.class).getResultList();
    }
    
    public static JaguarJob JaguarJob.findJaguarJob(Long id) {
        if (id == null) return null;
        return entityManager().find(JaguarJob.class, id);
    }
    
    public static List<JaguarJob> JaguarJob.findJaguarJobEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JaguarJob o", JaguarJob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JaguarJob.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JaguarJob.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JaguarJob attached = JaguarJob.findJaguarJob(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JaguarJob.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JaguarJob.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JaguarJob JaguarJob.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JaguarJob merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
