// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import mingh.research.model.JaguarOptimizationProcess;

privileged aspect JaguarOptimizationProcess_Roo_JavaBean {
    
    public String JaguarOptimizationProcess.getUniqueName() {
        return this.uniqueName;
    }
    
    public void JaguarOptimizationProcess.setUniqueName(String uniqueName) {
        this.uniqueName = uniqueName;
    }
    
    public String JaguarOptimizationProcess.getEnergies() {
        return this.energies;
    }
    
    public void JaguarOptimizationProcess.setEnergies(String energies) {
        this.energies = energies;
    }
    
    public String JaguarOptimizationProcess.getForces() {
        return this.forces;
    }
    
    public void JaguarOptimizationProcess.setForces(String forces) {
        this.forces = forces;
    }
    
    public String JaguarOptimizationProcess.getAlphaHOMOs() {
        return this.alphaHOMOs;
    }
    
    public void JaguarOptimizationProcess.setAlphaHOMOs(String alphaHOMOs) {
        this.alphaHOMOs = alphaHOMOs;
    }
    
    public String JaguarOptimizationProcess.getAlphaLUMOs() {
        return this.alphaLUMOs;
    }
    
    public void JaguarOptimizationProcess.setAlphaLUMOs(String alphaLUMOs) {
        this.alphaLUMOs = alphaLUMOs;
    }
    
    public String JaguarOptimizationProcess.getBetaHOMOs() {
        return this.betaHOMOs;
    }
    
    public void JaguarOptimizationProcess.setBetaHOMOs(String betaHOMOs) {
        this.betaHOMOs = betaHOMOs;
    }
    
    public String JaguarOptimizationProcess.getBetaLUMOs() {
        return this.betaLUMOs;
    }
    
    public void JaguarOptimizationProcess.setBetaLUMOs(String betaLUMOs) {
        this.betaLUMOs = betaLUMOs;
    }
    
    public byte[] JaguarOptimizationProcess.getGeometries() {
        return this.geometries;
    }
    
    public void JaguarOptimizationProcess.setGeometries(byte[] geometries) {
        this.geometries = geometries;
    }
    
    public byte[] JaguarOptimizationProcess.getDetailedForces() {
        return this.detailedForces;
    }
    
    public void JaguarOptimizationProcess.setDetailedForces(byte[] detailedForces) {
        this.detailedForces = detailedForces;
    }
    
}
