// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import mingh.research.model.JaguarJob;

privileged aspect JaguarJob_Roo_Jpa_Entity {
    
    declare @type: JaguarJob: @Entity;
    
    declare @type: JaguarJob: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long JaguarJob.id;
    
    @Version
    @Column(name = "version")
    private Integer JaguarJob.version;
    
    public Long JaguarJob.getId() {
        return this.id;
    }
    
    public void JaguarJob.setId(Long id) {
        this.id = id;
    }
    
    public Integer JaguarJob.getVersion() {
        return this.version;
    }
    
    public void JaguarJob.setVersion(Integer version) {
        this.version = version;
    }
    
}
