// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.math.BigDecimal;
import mingh.research.model.JaguarOptimizationStep;

privileged aspect JaguarOptimizationStep_Roo_JavaBean {
    
    public String JaguarOptimizationStep.getUniqueName() {
        return this.uniqueName;
    }
    
    public void JaguarOptimizationStep.setUniqueName(String uniqueName) {
        this.uniqueName = uniqueName;
    }
    
    public Integer JaguarOptimizationStep.getStep() {
        return this.step;
    }
    
    public void JaguarOptimizationStep.setStep(Integer step) {
        this.step = step;
    }
    
    public BigDecimal JaguarOptimizationStep.getEnergy() {
        return this.energy;
    }
    
    public void JaguarOptimizationStep.setEnergy(BigDecimal energy) {
        this.energy = energy;
    }
    
    public BigDecimal JaguarOptimizationStep.getForce() {
        return this.force;
    }
    
    public void JaguarOptimizationStep.setForce(BigDecimal force) {
        this.force = force;
    }
    
    public BigDecimal JaguarOptimizationStep.getAlphaHOMO() {
        return this.alphaHOMO;
    }
    
    public void JaguarOptimizationStep.setAlphaHOMO(BigDecimal alphaHOMO) {
        this.alphaHOMO = alphaHOMO;
    }
    
    public BigDecimal JaguarOptimizationStep.getAlphaLUMO() {
        return this.alphaLUMO;
    }
    
    public void JaguarOptimizationStep.setAlphaLUMO(BigDecimal alphaLUMO) {
        this.alphaLUMO = alphaLUMO;
    }
    
    public BigDecimal JaguarOptimizationStep.getBetaHOMO() {
        return this.betaHOMO;
    }
    
    public void JaguarOptimizationStep.setBetaHOMO(BigDecimal betaHOMO) {
        this.betaHOMO = betaHOMO;
    }
    
    public BigDecimal JaguarOptimizationStep.getBetaLUMO() {
        return this.betaLUMO;
    }
    
    public void JaguarOptimizationStep.setBetaLUMO(BigDecimal betaLUMO) {
        this.betaLUMO = betaLUMO;
    }
    
    public String JaguarOptimizationStep.getGeometry() {
        return this.geometry;
    }
    
    public void JaguarOptimizationStep.setGeometry(String geometry) {
        this.geometry = geometry;
    }
    
    public String JaguarOptimizationStep.getDetailedForce() {
        return this.detailedForce;
    }
    
    public void JaguarOptimizationStep.setDetailedForce(String detailedForce) {
        this.detailedForce = detailedForce;
    }
    
    public String JaguarOptimizationStep.getAlphaOrbital() {
        return this.alphaOrbital;
    }
    
    public void JaguarOptimizationStep.setAlphaOrbital(String alphaOrbital) {
        this.alphaOrbital = alphaOrbital;
    }
    
    public String JaguarOptimizationStep.getBetaOrbital() {
        return this.betaOrbital;
    }
    
    public void JaguarOptimizationStep.setBetaOrbital(String betaOrbital) {
        this.betaOrbital = betaOrbital;
    }
    
    public BigDecimal JaguarOptimizationStep.getUnrestrictedSpinReal() {
        return this.unrestrictedSpinReal;
    }
    
    public void JaguarOptimizationStep.setUnrestrictedSpinReal(BigDecimal unrestrictedSpinReal) {
        this.unrestrictedSpinReal = unrestrictedSpinReal;
    }
    
    public BigDecimal JaguarOptimizationStep.getUnrestrictedSpinGuess() {
        return this.unrestrictedSpinGuess;
    }
    
    public void JaguarOptimizationStep.setUnrestrictedSpinGuess(BigDecimal unrestrictedSpinGuess) {
        this.unrestrictedSpinGuess = unrestrictedSpinGuess;
    }
    
    public String JaguarOptimizationStep.getRelativePath() {
        return this.relativePath;
    }
    
    public void JaguarOptimizationStep.setRelativePath(String relativePath) {
        this.relativePath = relativePath;
    }
    
}
