// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import mingh.research.model.JaguarOptimizationStep;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JaguarOptimizationStep_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JaguarOptimizationStep.entityManager;
    
    public static final EntityManager JaguarOptimizationStep.entityManager() {
        EntityManager em = new JaguarOptimizationStep() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JaguarOptimizationStep.countJaguarOptimizationSteps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JaguarOptimizationStep o", Long.class).getSingleResult();
    }
    
    public static List<JaguarOptimizationStep> JaguarOptimizationStep.findAllJaguarOptimizationSteps() {
        return entityManager().createQuery("SELECT o FROM JaguarOptimizationStep o", JaguarOptimizationStep.class).getResultList();
    }
    
    public static JaguarOptimizationStep JaguarOptimizationStep.findJaguarOptimizationStep(Long id) {
        if (id == null) return null;
        return entityManager().find(JaguarOptimizationStep.class, id);
    }
    
    public static List<JaguarOptimizationStep> JaguarOptimizationStep.findJaguarOptimizationStepEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JaguarOptimizationStep o", JaguarOptimizationStep.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JaguarOptimizationStep.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JaguarOptimizationStep.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JaguarOptimizationStep attached = JaguarOptimizationStep.findJaguarOptimizationStep(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JaguarOptimizationStep.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JaguarOptimizationStep.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JaguarOptimizationStep JaguarOptimizationStep.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JaguarOptimizationStep merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
