// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import mingh.research.model.JaguarStoredFiles;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JaguarStoredFiles_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JaguarStoredFiles.entityManager;
    
    public static final EntityManager JaguarStoredFiles.entityManager() {
        EntityManager em = new JaguarStoredFiles() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JaguarStoredFiles.countJaguarStoredFileses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JaguarStoredFiles o", Long.class).getSingleResult();
    }
    
    public static List<JaguarStoredFiles> JaguarStoredFiles.findAllJaguarStoredFileses() {
        return entityManager().createQuery("SELECT o FROM JaguarStoredFiles o", JaguarStoredFiles.class).getResultList();
    }
    
    public static JaguarStoredFiles JaguarStoredFiles.findJaguarStoredFiles(Long id) {
        if (id == null) return null;
        return entityManager().find(JaguarStoredFiles.class, id);
    }
    
    public static List<JaguarStoredFiles> JaguarStoredFiles.findJaguarStoredFilesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JaguarStoredFiles o", JaguarStoredFiles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JaguarStoredFiles.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JaguarStoredFiles.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JaguarStoredFiles attached = JaguarStoredFiles.findJaguarStoredFiles(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JaguarStoredFiles.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JaguarStoredFiles.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JaguarStoredFiles JaguarStoredFiles.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JaguarStoredFiles merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
