// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.math.BigDecimal;
import mingh.research.model.JaguarIRProperty;

privileged aspect JaguarIRProperty_Roo_JavaBean {
    
    public String JaguarIRProperty.getUniqueName() {
        return this.uniqueName;
    }
    
    public void JaguarIRProperty.setUniqueName(String uniqueName) {
        this.uniqueName = uniqueName;
    }
    
    public String JaguarIRProperty.getFreqNumbers() {
        return this.freqNumbers;
    }
    
    public void JaguarIRProperty.setFreqNumbers(String freqNumbers) {
        this.freqNumbers = freqNumbers;
    }
    
    public String JaguarIRProperty.getIntensities() {
        return this.intensities;
    }
    
    public void JaguarIRProperty.setIntensities(String intensities) {
        this.intensities = intensities;
    }
    
    public BigDecimal JaguarIRProperty.getT() {
        return this.T;
    }
    
    public void JaguarIRProperty.setT(BigDecimal T) {
        this.T = T;
    }
    
    public BigDecimal JaguarIRProperty.getU() {
        return this.U;
    }
    
    public void JaguarIRProperty.setU(BigDecimal U) {
        this.U = U;
    }
    
    public BigDecimal JaguarIRProperty.getCv() {
        return this.Cv;
    }
    
    public void JaguarIRProperty.setCv(BigDecimal Cv) {
        this.Cv = Cv;
    }
    
    public BigDecimal JaguarIRProperty.getS() {
        return this.S;
    }
    
    public void JaguarIRProperty.setS(BigDecimal S) {
        this.S = S;
    }
    
    public BigDecimal JaguarIRProperty.getH() {
        return this.H;
    }
    
    public void JaguarIRProperty.setH(BigDecimal H) {
        this.H = H;
    }
    
    public BigDecimal JaguarIRProperty.getG() {
        return this.G;
    }
    
    public void JaguarIRProperty.setG(BigDecimal G) {
        this.G = G;
    }
    
    public byte[] JaguarIRProperty.getNormModes() {
        return this.normModes;
    }
    
    public void JaguarIRProperty.setNormModes(byte[] normModes) {
        this.normModes = normModes;
    }
    
}
