// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import mingh.research.model.JaguarOptimizationProcess;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JaguarOptimizationProcess_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JaguarOptimizationProcess.entityManager;
    
    public static final EntityManager JaguarOptimizationProcess.entityManager() {
        EntityManager em = new JaguarOptimizationProcess() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JaguarOptimizationProcess.countJaguarOptimizationProcesses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JaguarOptimizationProcess o", Long.class).getSingleResult();
    }
    
    public static List<JaguarOptimizationProcess> JaguarOptimizationProcess.findAllJaguarOptimizationProcesses() {
        return entityManager().createQuery("SELECT o FROM JaguarOptimizationProcess o", JaguarOptimizationProcess.class).getResultList();
    }
    
    public static JaguarOptimizationProcess JaguarOptimizationProcess.findJaguarOptimizationProcess(Long id) {
        if (id == null) return null;
        return entityManager().find(JaguarOptimizationProcess.class, id);
    }
    
    public static List<JaguarOptimizationProcess> JaguarOptimizationProcess.findJaguarOptimizationProcessEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JaguarOptimizationProcess o", JaguarOptimizationProcess.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JaguarOptimizationProcess.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JaguarOptimizationProcess.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JaguarOptimizationProcess attached = JaguarOptimizationProcess.findJaguarOptimizationProcess(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JaguarOptimizationProcess.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JaguarOptimizationProcess.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JaguarOptimizationProcess JaguarOptimizationProcess.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JaguarOptimizationProcess merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
