// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.math.BigDecimal;
import mingh.research.model.JobResource;

privileged aspect JobResource_Roo_JavaBean {
    
    public String JobResource.getUniqueName() {
        return this.uniqueName;
    }
    
    public void JobResource.setUniqueName(String uniqueName) {
        this.uniqueName = uniqueName;
    }
    
    public Integer JobResource.getCpus() {
        return this.cpus;
    }
    
    public void JobResource.setCpus(Integer cpus) {
        this.cpus = cpus;
    }
    
    public Integer JobResource.getMemory() {
        return this.memory;
    }
    
    public void JobResource.setMemory(Integer memory) {
        this.memory = memory;
    }
    
    public BigDecimal JobResource.getRunTime() {
        return this.runTime;
    }
    
    public void JobResource.setRunTime(BigDecimal runTime) {
        this.runTime = runTime;
    }
    
}
