// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import mingh.research.model.TSFCJob;
import mingh.research.model.TSFCJobStep;

privileged aspect TSFCJobStep_Roo_JavaBean {
    
    public TSFCJob TSFCJobStep.getTsfcJob() {
        return this.tsfcJob;
    }
    
    public void TSFCJobStep.setTsfcJob(TSFCJob tsfcJob) {
        this.tsfcJob = tsfcJob;
    }
    
}
