// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.TSFCStoredFiles;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TSFCStoredFiles_Roo_Jpa_ActiveRecord {
    
    public static long TSFCStoredFiles.countTSFCStoredFileses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TSFCStoredFiles o", Long.class).getSingleResult();
    }
    
    public static List<TSFCStoredFiles> TSFCStoredFiles.findAllTSFCStoredFileses() {
        return entityManager().createQuery("SELECT o FROM TSFCStoredFiles o", TSFCStoredFiles.class).getResultList();
    }
    
    public static TSFCStoredFiles TSFCStoredFiles.findTSFCStoredFiles(Long id) {
        if (id == null) return null;
        return entityManager().find(TSFCStoredFiles.class, id);
    }
    
    public static List<TSFCStoredFiles> TSFCStoredFiles.findTSFCStoredFilesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TSFCStoredFiles o", TSFCStoredFiles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TSFCStoredFiles TSFCStoredFiles.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TSFCStoredFiles merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
