// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.math.BigDecimal;
import java.util.Set;
import mingh.research.model.TSFCJob;
import mingh.research.model.TSFCJobStep;
import mingh.research.model.TSFCStoredFiles;

privileged aspect TSFCJob_Roo_JavaBean {
    
    public BigDecimal TSFCJob.getZpe() {
        return this.zpe;
    }
    
    public void TSFCJob.setZpe(BigDecimal zpe) {
        this.zpe = zpe;
    }
    
    public BigDecimal TSFCJob.getInternalEnergy() {
        return this.internalEnergy;
    }
    
    public void TSFCJob.setInternalEnergy(BigDecimal internalEnergy) {
        this.internalEnergy = internalEnergy;
    }
    
    public BigDecimal TSFCJob.getEnthalpy() {
        return this.enthalpy;
    }
    
    public void TSFCJob.setEnthalpy(BigDecimal enthalpy) {
        this.enthalpy = enthalpy;
    }
    
    public BigDecimal TSFCJob.getGibbsEnergy() {
        return this.gibbsEnergy;
    }
    
    public void TSFCJob.setGibbsEnergy(BigDecimal gibbsEnergy) {
        this.gibbsEnergy = gibbsEnergy;
    }
    
    public Set<TSFCJobStep> TSFCJob.getOptimizationSteps() {
        return this.optimizationSteps;
    }
    
    public void TSFCJob.setOptimizationSteps(Set<TSFCJobStep> optimizationSteps) {
        this.optimizationSteps = optimizationSteps;
    }
    
    public Set<TSFCStoredFiles> TSFCJob.getRelatedFiles() {
        return this.relatedFiles;
    }
    
    public void TSFCJob.setRelatedFiles(Set<TSFCStoredFiles> relatedFiles) {
        this.relatedFiles = relatedFiles;
    }
    
}
