// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.TSFCJob;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TSFCJob_Roo_Jpa_ActiveRecord {
    
    public static long TSFCJob.countTSFCJobs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TSFCJob o", Long.class).getSingleResult();
    }
    
    public static List<TSFCJob> TSFCJob.findAllTSFCJobs() {
        return entityManager().createQuery("SELECT o FROM TSFCJob o", TSFCJob.class).getResultList();
    }
    
    public static TSFCJob TSFCJob.findTSFCJob(Long id) {
        if (id == null) return null;
        return entityManager().find(TSFCJob.class, id);
    }
    
    public static List<TSFCJob> TSFCJob.findTSFCJobEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TSFCJob o", TSFCJob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TSFCJob TSFCJob.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TSFCJob merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
