// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import mingh.research.model.TSFCJob;
import mingh.research.model.TSFCJobIRProperty;

privileged aspect TSFCJobIRProperty_Roo_JavaBean {
    
    public TSFCJob TSFCJobIRProperty.getTsfcJob() {
        return this.tsfcJob;
    }
    
    public void TSFCJobIRProperty.setTsfcJob(TSFCJob tsfcJob) {
        this.tsfcJob = tsfcJob;
    }
    
}
