// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.TSFCOptimizationProcess;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TSFCOptimizationProcess_Roo_Jpa_ActiveRecord {
    
    public static long TSFCOptimizationProcess.countTSFCOptimizationProcesses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TSFCOptimizationProcess o", Long.class).getSingleResult();
    }
    
    public static List<TSFCOptimizationProcess> TSFCOptimizationProcess.findAllTSFCOptimizationProcesses() {
        return entityManager().createQuery("SELECT o FROM TSFCOptimizationProcess o", TSFCOptimizationProcess.class).getResultList();
    }
    
    public static TSFCOptimizationProcess TSFCOptimizationProcess.findTSFCOptimizationProcess(Long id) {
        if (id == null) return null;
        return entityManager().find(TSFCOptimizationProcess.class, id);
    }
    
    public static List<TSFCOptimizationProcess> TSFCOptimizationProcess.findTSFCOptimizationProcessEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TSFCOptimizationProcess o", TSFCOptimizationProcess.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TSFCOptimizationProcess TSFCOptimizationProcess.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TSFCOptimizationProcess merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
