// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import mingh.research.model.TSFCJob;

privileged aspect TSFCJob_Roo_Finder {
    
    public static TypedQuery<TSFCJob> TSFCJob.findTSFCJobsByUniqueNameEquals(String uniqueName) {
        if (uniqueName == null || uniqueName.length() == 0) throw new IllegalArgumentException("The uniqueName argument is required");
        EntityManager em = TSFCJob.entityManager();
        TypedQuery<TSFCJob> q = em.createQuery("SELECT o FROM TSFCJob AS o WHERE o.uniqueName = :uniqueName", TSFCJob.class);
        q.setParameter("uniqueName", uniqueName);
        return q;
    }
    
    public static TypedQuery<TSFCJob> TSFCJob.findTSFCJobsByUniqueNameLike(String uniqueName) {
        if (uniqueName == null || uniqueName.length() == 0) throw new IllegalArgumentException("The uniqueName argument is required");
        uniqueName = uniqueName.replace('*', '%');
        if (uniqueName.charAt(0) != '%') {
            uniqueName = "%" + uniqueName;
        }
        if (uniqueName.charAt(uniqueName.length() - 1) != '%') {
            uniqueName = uniqueName + "%";
        }
        EntityManager em = TSFCJob.entityManager();
        TypedQuery<TSFCJob> q = em.createQuery("SELECT o FROM TSFCJob AS o WHERE LOWER(o.uniqueName) LIKE LOWER(:uniqueName)", TSFCJob.class);
        q.setParameter("uniqueName", uniqueName);
        return q;
    }
    
}
