// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.TSFCJobStep;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TSFCJobStep_Roo_Jpa_ActiveRecord {
    
    public static long TSFCJobStep.countTSFCJobSteps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TSFCJobStep o", Long.class).getSingleResult();
    }
    
    public static List<TSFCJobStep> TSFCJobStep.findAllTSFCJobSteps() {
        return entityManager().createQuery("SELECT o FROM TSFCJobStep o", TSFCJobStep.class).getResultList();
    }
    
    public static TSFCJobStep TSFCJobStep.findTSFCJobStep(Long id) {
        if (id == null) return null;
        return entityManager().find(TSFCJobStep.class, id);
    }
    
    public static List<TSFCJobStep> TSFCJobStep.findTSFCJobStepEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TSFCJobStep o", TSFCJobStep.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TSFCJobStep TSFCJobStep.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TSFCJobStep merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
