// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.TSFCJobIRProperty;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TSFCJobIRProperty_Roo_Jpa_ActiveRecord {
    
    public static long TSFCJobIRProperty.countTSFCJobIRPropertys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TSFCJobIRProperty o", Long.class).getSingleResult();
    }
    
    public static List<TSFCJobIRProperty> TSFCJobIRProperty.findAllTSFCJobIRPropertys() {
        return entityManager().createQuery("SELECT o FROM TSFCJobIRProperty o", TSFCJobIRProperty.class).getResultList();
    }
    
    public static TSFCJobIRProperty TSFCJobIRProperty.findTSFCJobIRProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(TSFCJobIRProperty.class, id);
    }
    
    public static List<TSFCJobIRProperty> TSFCJobIRProperty.findTSFCJobIRPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TSFCJobIRProperty o", TSFCJobIRProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TSFCJobIRProperty TSFCJobIRProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TSFCJobIRProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
