// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.TSNCStoredFiles;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TSNCStoredFiles_Roo_Jpa_ActiveRecord {
    
    public static long TSNCStoredFiles.countTSNCStoredFileses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TSNCStoredFiles o", Long.class).getSingleResult();
    }
    
    public static List<TSNCStoredFiles> TSNCStoredFiles.findAllTSNCStoredFileses() {
        return entityManager().createQuery("SELECT o FROM TSNCStoredFiles o", TSNCStoredFiles.class).getResultList();
    }
    
    public static TSNCStoredFiles TSNCStoredFiles.findTSNCStoredFiles(Long id) {
        if (id == null) return null;
        return entityManager().find(TSNCStoredFiles.class, id);
    }
    
    public static List<TSNCStoredFiles> TSNCStoredFiles.findTSNCStoredFilesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TSNCStoredFiles o", TSNCStoredFiles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TSNCStoredFiles TSNCStoredFiles.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TSNCStoredFiles merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
