// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.math.BigDecimal;
import java.util.Set;
import mingh.research.model.TSNCJob;
import mingh.research.model.TSNCJobStep;
import mingh.research.model.TSNCStoredFiles;

privileged aspect TSNCJob_Roo_JavaBean {
    
    public BigDecimal TSNCJob.getZpe() {
        return this.zpe;
    }
    
    public void TSNCJob.setZpe(BigDecimal zpe) {
        this.zpe = zpe;
    }
    
    public BigDecimal TSNCJob.getInternalEnergy() {
        return this.internalEnergy;
    }
    
    public void TSNCJob.setInternalEnergy(BigDecimal internalEnergy) {
        this.internalEnergy = internalEnergy;
    }
    
    public BigDecimal TSNCJob.getEnthalpy() {
        return this.enthalpy;
    }
    
    public void TSNCJob.setEnthalpy(BigDecimal enthalpy) {
        this.enthalpy = enthalpy;
    }
    
    public BigDecimal TSNCJob.getGibbsEnergy() {
        return this.gibbsEnergy;
    }
    
    public void TSNCJob.setGibbsEnergy(BigDecimal gibbsEnergy) {
        this.gibbsEnergy = gibbsEnergy;
    }
    
    public Set<TSNCJobStep> TSNCJob.getOptimizationSteps() {
        return this.optimizationSteps;
    }
    
    public void TSNCJob.setOptimizationSteps(Set<TSNCJobStep> optimizationSteps) {
        this.optimizationSteps = optimizationSteps;
    }
    
    public Set<TSNCStoredFiles> TSNCJob.getRelatedFiles() {
        return this.relatedFiles;
    }
    
    public void TSNCJob.setRelatedFiles(Set<TSNCStoredFiles> relatedFiles) {
        this.relatedFiles = relatedFiles;
    }
    
}
