// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import mingh.research.model.TSNCJob;
import mingh.research.model.TSNCOptimizationProcess;

privileged aspect TSNCOptimizationProcess_Roo_JavaBean {
    
    public TSNCJob TSNCOptimizationProcess.getTsncJob() {
        return this.tsncJob;
    }
    
    public void TSNCOptimizationProcess.setTsncJob(TSNCJob tsncJob) {
        this.tsncJob = tsncJob;
    }
    
}
