// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mingh.research.model;

import java.util.List;
import mingh.research.model.TSNCOptimizationProcess;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TSNCOptimizationProcess_Roo_Jpa_ActiveRecord {
    
    public static long TSNCOptimizationProcess.countTSNCOptimizationProcesses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TSNCOptimizationProcess o", Long.class).getSingleResult();
    }
    
    public static List<TSNCOptimizationProcess> TSNCOptimizationProcess.findAllTSNCOptimizationProcesses() {
        return entityManager().createQuery("SELECT o FROM TSNCOptimizationProcess o", TSNCOptimizationProcess.class).getResultList();
    }
    
    public static TSNCOptimizationProcess TSNCOptimizationProcess.findTSNCOptimizationProcess(Long id) {
        if (id == null) return null;
        return entityManager().find(TSNCOptimizationProcess.class, id);
    }
    
    public static List<TSNCOptimizationProcess> TSNCOptimizationProcess.findTSNCOptimizationProcessEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TSNCOptimizationProcess o", TSNCOptimizationProcess.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TSNCOptimizationProcess TSNCOptimizationProcess.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TSNCOptimizationProcess merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
